[supervisord]
nodaemon=true

[program:smiles_api]
command=uvicorn smiles_api:app --host 0.0.0.0 --port 3100 --workers 1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
startsecs=1
autorestart=true
startretries=1000000000